[33mcommit df71d1c4ed0a9232cb63cab45b235fb17195035b[m[33m ([m[1;36mHEAD -> [m[1;32mhien_develop[m[33m)[m
Merge: 6754e0f 8559948
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Mon Nov 13 06:40:09 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    update
    
    See merge request hiennq131/idnes_asset_management_be!8

[33mcommit 8559948de8b900df85a1549e47a8c13748847b00[m[33m ([m[1;31megp/hien_develop[m[33m)[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Mon Nov 13 13:34:50 2023 +0700

    update

[33mcommit 6754e0fb94ed242ebd60c9a235056ac1f2d92f9a[m
Merge: 3629b90 0b00174
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Wed Nov 8 02:41:31 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    ok
    
    See merge request hiennq131/idnes_asset_management_be!7

[33mcommit 0b00174503b4f1a7d525e82bd5a50345196a6022[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Wed Nov 8 09:40:51 2023 +0700

    ok

[33mcommit 3629b90f302a8637b2cbe6ba37abe26b5a9e4a65[m
Merge: 4e570b8 580cd69
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Tue Nov 7 17:33:48 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    ok
    
    See merge request hiennq131/idnes_asset_management_be!6

[33mcommit 580cd6981f2c2f77d5d02c55af5b74aac7f984d3[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Wed Nov 8 00:32:59 2023 +0700

    ok

[33mcommit 4e570b889da72ace41c4676778aa77dd266812b8[m
Merge: fb980f0 a015803
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Mon Nov 6 02:41:45 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    ok
    
    See merge request hiennq131/idnes_asset_management_be!5

[33mcommit a015803aa42329129c60eada82a659164f33223a[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Mon Nov 6 09:40:47 2023 +0700

    ok

[33mcommit fb980f0b0d620319cb35b7a050df4a4fbe1ec320[m
Merge: ad371cd 20206ab
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Mon Nov 6 01:24:06 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    ok
    
    See merge request hiennq131/idnes_asset_management_be!4

[33mcommit 20206abe34217fdc9c692e1a12d3521a206be2ca[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Mon Nov 6 08:22:41 2023 +0700

    ok

[33mcommit ad371cd97d070a39d25983fc38b85802ad7a7a56[m
Merge: 4fc98e9 a46d10a
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Fri Nov 3 08:21:02 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    change status
    
    See merge request hiennq131/idnes_asset_management_be!3

[33mcommit a46d10affebec9f6f2534beef76ff0413f3827cc[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Fri Nov 3 15:19:46 2023 +0700

    change status

[33mcommit 4fc98e95e562fa1ed17be982c35a5503fd43d91b[m
Merge: dbe3d1b 5b0712c
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Thu Nov 2 16:49:14 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    create shoppping plan
    
    See merge request hiennq131/idnes_asset_management_be!2

[33mcommit 5b0712c3e21dbd278d303f7ec191d636dc12fea8[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Thu Nov 2 23:47:05 2023 +0700

    create shoppping plan

[33mcommit dbe3d1b2f40f0b0e93d4c61d5cbecc0acbb0aa6f[m
Merge: dbcbfd7 b587ebf
Author: HienNQ13 <hiennq13@fpt.com>
Date:   Thu Nov 2 16:13:05 2023 +0000

    Merge branch 'hien_develop' into 'develop'
    
    Hien develop
    
    See merge request hiennq131/idnes_asset_management_be!1

[33mcommit b587ebfcd241483a46730b259019c1dea6aed560[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Thu Nov 2 23:07:19 2023 +0700

    ok

[33mcommit f24dab915d916687ef0265f5956080a2ef46c5e7[m
Author: hiennguyen2610 <quanghien486@gmail.com>
Date:   Thu Nov 2 11:12:16 2023 +0700

    ok

[33mcommit dbcbfd72f9a2af4c320f6c5846faa54fb240a7ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: vanbt8 <vanbt8@fpt.com.vn>
Date:   Thu Nov 2 10:41:46 2023 +0700

    init

[33mcommit 08f27ce0e94468065ee65a1d0b06ba75b8c9212d[m
Author: VanBT8 <vanbt8@fpt.com>
Date:   Thu Nov 2 03:11:44 2023 +0000

    Initial commit
